<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Сайт визитка</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
            <div class="header__navbar">
                <a class="header__navbar-menu" href="#">Главная</a>
                <a class="header__navbar-menu" href="pages/flask.html">Мое веб-приложение на flask</a>
                <a class="header__navbar-menu" href="pages/about.html">О разработчике</a>
                <a class="header__navbar-menu" href="pages/contacts.html">Контакты</a>
            </div>
    </header>
    <main class="main">
        <h1>Цой Владислав</h1>
            <section class="main-information">
                <div class="main-information__img">
                    <img src="https://sun9-21.userapi.com/impg/cyqpvdEIzIAWLUojk8za5bw3t5iJjZ7rRGfqfA/5I9PqzGUYQk.jpg?size=960x1280&quality=96&sign=a145764a24e1fa6b58c10bb707aa6d9f&type=album" alt="Мое фото" width="350" height="350">
                </div>
                <div class="main-information__about-education">
                    <h2 class="main-information__title">Обо мне</h2>
                        <p class="main-information__text">Меня зовут Владислав, 26 лет. В детстве занимался футболом, в настоящее время изучаю курсы по <em>frontend-разработке</em>.</p>
                    <h2 class="main-information__title">Образование</h2>
                        <p class="main-information__text">Высшее <em>экономическое</em> образование, факультет финансы и кредит.</p>
                </div>
            </section>
            <section class="main-information-2">
                <div class="main-information-2__experience-hobby">
                    <div class="main-information-2__experience">
                        <h2>Опыт работы</h2>
                            <p>С 2021 года по 2024г. работал в сфере <em>налогообложения</em>. <br> На данный момент без работы.</p>
                    </div>
                    <div class="main-information-2__hobby">
                        <h2>Хобби</h2>
                            <p>Футбол, спортивный зал, видеоигры.</p>
                    </div>
                </div>
            </section>
            <section class="main-information-3">
                <div class="main-information-3__start-contacts">
                    <div class="main-information-3__start">
                        <h2>Как я становился разработчиком</h2>
                            <ul>
                                <li>11 марта - изучил основы HTML</li>
                                <li>11 марта - познакомился с Web</li>
                                <li>12 марта - выпонил проект "Сайт-Визитка"</li>
                             </ul>
                    </div>
                    <div class="main-information-3__contacts">
                <h2>Связь со мной</h2>
                    <p class="contact-item">
                        <img src="./img/email.svg" alt="email" class="contacts-icon">
                        <a href="mailto:lolka10000@mail.ru">lolka10000@mail.ru</a>
                    </p>
                        <p class="contact-item">
                            <img src="./img/vk.svg" alt="vk" class="contacts-icon">
                             <a href="https://vk.com/id323824914">VK</a> <br>
                        </p>
                        <p class="contact-item">
                            <img src="./img/instagram.svg" alt="Instagram" class="contacts-icon">
                            <a href="https://www.instagram.com/t2nw.x/">Instagram</a>
                        </p>
                    </div>
                </div>
            </section>
    </main>
    <footer class="footer">
        <div class ="footerbar">
            <p class="ftr">&copy;&nbsp;Vladislav, 2024</p>
        </div>
    </footer>
</body>
</html>